-- Задание №4. Триггеры
-- Решить проблему рассогласованности спец. таблицы и отслеживаемой таблицы в случае, если в последнюю была проведена
-- вставка в обход разработанной ранее хранимой процедуры (ХП) новой записи с числом, превышающим предыдущий максимум,
-- или было проведено обновление чисел, приведшее к превышению максимума. Для этого автоматически создавать триггер
-- для таблицы, имя которой передаётся в ХП в качестве аргумента для каждой новой уникальной пары 'имя таблицы' + 'имя
-- столбца', который только в описанных выше случаях превышения обновляет соответствующее текущее максимальное значение
-- в спец. таблице.
-- Провести тестирование корректности работы программы.
-- P.S. Здесь и далее структуру скрипта для сдачи работы на занятии разработайте самостоятельно.
CREATE TABLE spec_table (
                            id serial primary key,
                            name text,
                            column_name text,
                            max_value integer
);
